<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: crimson;
            border: 1px dotted black;
            height: 75px;
        }
        li{
            display: block;
            padding: 0px 25px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: larger;
            height: 100%;
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.20s linear;
        }
        li:hover{
            background-color: rgb(136, 14, 38);
        }
        .list-unstiled{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .list-inline{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    


    <script src="def.js"></script>
</body>
</html>